language: scala

scala:
  - 2.10.2
  - 2.10.4
  - 2.10.7
  - 2.11.0
  - 2.11.6
  - 2.11.12
  - 2.12.0
  - 2.12.4
  - 2.12.7
  - 2.13.0-M1!
  - 2.13.0-M3!
  - 2.13.0-M5

matrix:
  exclude:
    - scala: 2.10.2
      jdk: openjdk11
    - scala: 2.10.4
      jdk: openjdk11
    - scala: 2.11.0
      jdk: openjdk11
    - scala: 2.11.6
      jdk: openjdk11

script:
  - sbt ++$TRAVIS_SCALA_VERSION update compile "run 10" "run 16"

jdk:
  - oraclejdk8
  - openjdk11

before_cache:
  - find $HOME/.sbt -name "*.lock" | xargs rm
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" | xargs rm
cache:
  directories:
  - $HOME/.ivy2/cache
  - $HOME/.sbt/boot
  - $HOME/.sbt/launchers
